# MVVMToy

./: SlideMenuBarExample.sln
DuratioinAnimationExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SlideMenuBarExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SlideMenuBarExample.csproj
SlideMenuBarExample/Commands/: AuthService.cs  RelayCommand.cs  ResponseList.cs  ResponseUnit.cs  WindowService.cs
SlideMenuBarExample/Commands/Interfaces/: IAuthService.cs  IWindowService.cs
SlideMenuBarExample/Helper/: ImageHelper.cs
SlideMenuBarExample/Helpers/: Commons.cs  DataGridRowDoubleClickBehavior.cs  HttpApiService.cs  JwtHelper.cs
SlideMenuBarExample/Models/: AdminPlace.cs  PlaceBuilding.cs
SlideMenuBarExample/ViewModels/: BasicInfoViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlaceSelectViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
SlideMenuBarExample/ViewModels/BasicInfoManagement/: BuildingEditViewModel.cs  BuildingViewModel.cs  LocationViewModel.cs  UnitViewModel.cs
SlideMenuBarExample/Views/: BasicInfoView.xaml  BasicInfoView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PlaceSelectView.xaml  PlaceSelectView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
SlideMenuBarExample/Views/BasicInfoManagement/: BuildingView.xaml  BuildingView.xaml.cs  LocationView.xaml  LocationView.xaml.cs  UnitView.xaml  UnitView.xaml.cs
SlideMenuBarExample/Views/BasicInfoManagement/Buildings/: BuildingEditView.xaml  BuildingEditView.xaml.cs  BuildingView.xaml  BuildingView.xaml.cs
